# workflow/envs/env.yaml
name: snakemake_env
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python=3.8
  - matplotlib
  - seaborn
  - pandas
  - numpy
  - sra-tools
  - fastqc
  - star
  - subread
  - snakemake-wrapper-utils
  - pigz

