# workflow/envs/env.yaml
name: snakemake_final
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python=3.10.14
  - matplotlib=3.7.2
  - pandas=2.0.3
  - seaborn=0.13.2
  - numpy=1.24.3
